{
  "name": "@smart-thikana/shared",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "zod": "^3.25.76"
  }
}
